# in case you run the UI with "npm run dev", use http://localhost:8091
web.baseUrl=${BASE_URL:https://localhost}
web.hostDownloadDirectory=${HOST_DOWNLOAD_DIR:/tmp/downloads}
web.youNeedPath=/what-you-need
web.isRemote=false
web.hubUrl=
web.testUsername=bolgertester@gmail.com
web.testPassword=Cucumber123
web.elementTimeout=10

# The default mongodb host:port (i.e. localhost:57018) is to match that in the ../docker-compose.dev.yml
mongo.config.host=${MONGODB_HOST:localhost}
mongo.config.port=${MONGODB_PORT:57018}
mongo.config.databaseName=${MONGODB_DATABASE:bolger}
mongo.config.username=${MONGODB_USERNAME:bolger}
mongo.config.password=${MONGODB_PASSWORD:bolger}

chrome.options.arguments=--disable-web-security,--user-data-dir=/tmp/temp_user,--allow-running-insecure-content
chrome.options.prefs.download.default_directory=${CHROME_DEFAULT_DOWNLOAD_DIR:/tmp/downloads}
chrome.options.prefs.download.directory_upgrade=true
chrome.options.prefs.download.extensions_to_open=
chrome.options.prefs.download.prompt_for_download=false
chrome.options.safeBrowsing.enabled=true
