# bolg-service

bolger/: .gitignore  Jenkinsfile  README.md  docker-compose.all.yml  docker-compose.dev.yml  docker-compose.it.yml  docker-compose.yml  pom.xml
bolger/bolger-e2e/: README.md  pom.xml
bolger/bolger-e2e/src/it/java/com/bolger/e2e/: DBFacade.java  RunCukesIT.java  Stepdefs.java  Utils.java
bolger/bolger-e2e/src/it/java/com/bolger/e2e/codec/: InstantCodec.java
bolger/bolger-e2e/src/it/java/com/bolger/e2e/config/: DesiredCapabilitiesProps.java  MongoConfigProps.java  MongoConfiguration.java  WebBrowser.java  WebConfigProps.java  WebConfiguration.java
bolger/bolger-e2e/src/it/java/com/bolger/e2e/converter/: InstantConverter.java
bolger/bolger-e2e/src/it/java/com/bolger/e2e/pageObject/: BasePage.java
bolger/bolger-e2e/src/it/java/com/bolger/e2e/util/: BolgerE2EConstant.java  TestData.java
bolger/bolger-e2e/src/it/resources/: log4j2.xml  test-dev.properties  test-it.properties
bolger/bolger-ui/: Dockerfile  README.md  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json
bolger/bolger-ui/config/: dev.js  dist.js  paths.js  webpack-common.js
bolger/bolger-ui/docker/: nginx-selfsigned.crt  nginx-selfsigned.key  nginx.conf  start-nginx-qa.sh  start-webpack.sh
bolger/bolger-ui/public/: index.html
bolger/bolger-ui/src/: App.styles.ts  App.tsx  index.tsx  rxjs-imports.ts  setupTests.ts
bolger/bolger-ui/src/actions/: ActionTypes.ts  blogsAction.ts  index.ts  loginAction.ts  redirectEpicFactory.ts
bolger/bolger-ui/src/components/: BlogShell.styles.ts  BlogShell.tsx  LoginShell.styles.ts  LoginShell.tsx  Shell.styles.ts  Shell.tsx
bolger/bolger-ui/src/components/blogs/: Blogs.styles.ts  Blogs.tsx  common-styles.ts
bolger/bolger-ui/src/components/dashboard/: Dashboard.tsx
bolger/bolger-ui/src/components/login/: Login.styles.ts  Login.tsx
bolger/bolger-ui/src/components/menu/: Menu.styles.ts  Menu.tsx
bolger/bolger-ui/src/components/register/: Register.styles.ts  Register.tsx
bolger/bolger-ui/src/components/settings/: SettingsShell.styles.ts  SettingsShell.tsx  UserAccountSetings.styles.ts  UserAccountSettings.tsx  UserSettings.tsx
bolger/bolger-ui/src/components/shared/: DataGrid.tsx  PasswordValidation.styles.ts  PasswordValidation.tsx  SecureRoute.tsx  colors.ts  common-styles.ts  spaces.ts
bolger/bolger-ui/src/components/store/: configureStore.dev.ts  configureStore.prod.ts  configureStore.ts
bolger/bolger-ui/src/extensions/: object.ts
bolger/bolger-ui/src/extensions/observable/: catchErrors.ts  handleServiceResult.spec.ts  handleServiceResult.ts  index.ts  notify.ts  setRouteTransition.ts
bolger/bolger-ui/src/reducers/: blogShell.ts  blogs.ts  index.ts  loginShell.ts  notifications.ts  registration.spec.ts  registration.ts  shell.ts  user.ts  userAccountSettings.ts
bolger/bolger-ui/src/types/: Okta.d.ts  UserAccount.d.ts  custom-types.d.ts  mappings.d.ts
bolger/bolger-ui/src/util/: CommonUtils.spec.ts  CommonUtils.ts  Messaging.ts  Notifications.ts  auth.ts  constants.ts  index.ts
bolger/bolger-web/: Dockerfile  README.md  docker-compose.yml  pom.xml  run-nginx.sh
bolger/bolger-web/mongo-entrypoint/: create-bolger-db-and-user.sh
bolger/bolger-web/src/main/java/com/bolger/: BolgerWeb.java
bolger/bolger-web/src/main/java/com/bolger/config/: BolgerWebSecurityConfig.java  MailConfigProps.java  SwaggerConfig.java  TemplateEngineConfig.java
bolger/bolger-web/src/main/java/com/bolger/dao/dto/: BlogDto.java  DocCategoryDto.java  DocumentDto.java  UserDto.java  YouNeedDocumentPropsDto.java
bolger/bolger-web/src/main/java/com/bolger/dao/mapper/: BlogMapper.java  UserMapper.java  YouNeedDocumentPropsMapper.java
bolger/bolger-web/src/main/java/com/bolger/entities/: Blog.java  Comment.java  Like.java  Tag.java  User.java  View.java  YouNeedDocumentProps.java
bolger/bolger-web/src/main/java/com/bolger/repository/: BlogRepository.java  UserRepository.java  YouNeedDocumentPropsRepository.java
bolger/bolger-web/src/main/java/com/bolger/rest/: BlogController.java  RestExceptionHandler.java  UserController.java  YouNeedController.java
bolger/bolger-web/src/main/java/com/bolger/service/: BlogService.java  EmailService.java  UserService.java  YouNeedDocumentPropsService.java
bolger/bolger-web/src/main/java/com/bolger/util/: BolgerConstants.java
bolger/bolger-web/src/main/resources/: application.properties  index.html  log4j2-dev.xml  log4j2.xml  mykeystore.jks  start-bolger-web-localdev.sh  start-bolger-web.sh
bolger/bolger-web/src/main/resources/templates/emails/thymleaf/welcomeEmail/: body.html  subject.html
