user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    gzip on;
    gzip_min_length 1000;
    gzip_types text/plain application/javascript application/json text/xml text/css application/x-font-ttf application/octet-stream;

    upstream BOLGER_web_upstream {
      server bolger-web:8090;
    }

    server {
        listen      80;
        return 301 https://$host$request_uri;
    }

    server {
        listen      443 ssl;
        # TODO: needs to be updated
        server_name  ~(\w+\.)?BOLGER.bolger.com
                     BOLGERdev.bolger.com
                     "";

        ssl_certificate /ssl/nginx-selfsigned.crt;
        ssl_certificate_key /ssl/nginx-selfsigned.key;

        add_header Strict-Transport-Security "max-age=31536000";

        location /api {
            proxy_pass http://BOLGER_web_upstream;
            proxy_hide_header "WWW-Authenticate";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}

