<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bolger</groupId>
    <artifactId>bolger</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failsafe-version>2.20.1</failsafe-version>
        <surefire-version>2.20.1</surefire-version>
        <deploy-plugin-version>2.8.2</deploy-plugin-version>
        <exec-maven-plugin-version>1.6.0</exec-maven-plugin-version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${failsafe-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec-maven-plugin-version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${deploy-plugin-version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>bolger-ui</module>
        <module>bolger-web</module>
        <module>bolger-e2e</module>
    </modules>

    <profiles>
        <profile>
            <id>integration-tests-all</id>
            <modules></modules>
            <properties>
                <bolger-web.docker-image.tag>latest</bolger-web.docker-image.tag>
                <bolger-ui.docker-image.tag>latest</bolger-ui.docker-image.tag>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <configuration>
                            <tasks>
                                <sleep seconds="30" />
                            </tasks>
                        </configuration>
                        <executions>
                            <execution>
                                <id>wait-for-web</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <!--If some images are not available,-->
                                <!--then the `docker compose up` may get into an interactive mode.-->
                                <!--That will hang the build.-->
                                <!--The workaround below using `image inspect` to fail fast-->
                                <id>docker-image-inspect</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>image</argument>
                                        <argument>inspect</argument>
                                        <argument>bolger/bolger-web:${bolger-web.docker-image.tag}</argument>
                                        <argument>bolger/bolger-ui:${bolger-ui.docker-image.tag}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>docker-compose-sut-up</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker-compose</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>-f</argument>
                                        <argument>docker-compose.yml</argument>
                                        <argument>-f</argument>
                                        <argument>docker-compose.it.yml</argument>
                                        <argument>up</argument>
                                        <argument>-d</argument>
                                        <argument>bolger-ui</argument>
                                        <argument>chrome</argument>
                                    </arguments>
                                    <environmentVariables>
                                        <BOLGER_WEB_DOCKER_IMAGE_TAG>${bolger-web.docker-image.tag}</BOLGER_WEB_DOCKER_IMAGE_TAG>
                                        <BOLGER_UI_DOCKER_IMAGE_TAG>${bolger-ui.docker-image.tag}</BOLGER_UI_DOCKER_IMAGE_TAG>
                                    </environmentVariables>
                                </configuration>
                            </execution>
                            <execution>
                                <id>capture-docker-compose-logs</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker-compose</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>-f</argument>
                                        <argument>docker-compose.yml</argument>
                                        <argument>-f</argument>
                                        <argument>docker-compose.it.yml</argument>
                                        <argument>logs</argument>
                                        <argument>-t</argument>
                                        <argument>-f</argument>
                                        <argument>bolger-db</argument>
                                        <argument>bolger-web</argument>
                                        <argument>bolger-ui</argument>
                                        <argument>chrome</argument>
                                    </arguments>
                                    <async>true</async>
                                    <asyncDestroyOnShutdown>true</asyncDestroyOnShutdown>
                                    <environmentVariables>
                                        <BOLGER_WEB_DOCKER_IMAGE_TAG>${bolger-web.docker-image.tag}</BOLGER_WEB_DOCKER_IMAGE_TAG>
                                        <BOLGER_UI_DOCKER_IMAGE_TAG>${bolger-ui.docker-image.tag}</BOLGER_UI_DOCKER_IMAGE_TAG>
                                    </environmentVariables>
                                </configuration>
                            </execution>
                            <!--Diagnostic-->
                            <execution>
                                <id>docker-ps-pre</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>ps</argument>
                                        <argument>-a</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>docker-compose-it</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker-compose</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>-f</argument>
                                        <argument>docker-compose.yml</argument>
                                        <argument>-f</argument>
                                        <argument>docker-compose.it.yml</argument>
                                        <argument>up</argument>
                                        <argument>--no-deps</argument>
                                        <argument>it</argument>
                                    </arguments>
                                    <environmentVariables>
                                        <BOLGER_WEB_DOCKER_IMAGE_TAG>${bolger-web.docker-image.tag}</BOLGER_WEB_DOCKER_IMAGE_TAG>
                                        <BOLGER_UI_DOCKER_IMAGE_TAG>${bolger-ui.docker-image.tag}</BOLGER_UI_DOCKER_IMAGE_TAG>
                                    </environmentVariables>
                                </configuration>
                            </execution>
                            <execution>
                                <id>docker-compose-down</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker-compose</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>-f</argument>
                                        <argument>docker-compose.yml</argument>
                                        <argument>-f</argument>
                                        <argument>docker-compose.it.yml</argument>
                                        <argument>down</argument>
                                        <argument>-v</argument>
                                    </arguments>
                                    <environmentVariables>
                                        <BOLGER_WEB_DOCKER_IMAGE_TAG>${bolger-web.docker-image.tag}</BOLGER_WEB_DOCKER_IMAGE_TAG>
                                        <BOLGER_UI_DOCKER_IMAGE_TAG>${bolger-ui.docker-image.tag}</BOLGER_UI_DOCKER_IMAGE_TAG>
                                    </environmentVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.20.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <summaryFile>bolger-e2e/target/failsafe-reports/failsafe-summary.xml</summaryFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>integration-tests-dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <configuration>
                            <tasks>
                                <sleep seconds="30" />
                            </tasks>
                        </configuration>
                        <executions>
                            <execution>
                                <id>wait-for-web</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>docker-compose-sut-up</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker-compose</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>-f</argument>
                                        <argument>docker-compose.yml</argument>
                                        <argument>-f</argument>
                                        <argument>docker-compose.dev.yml</argument>
                                        <argument>up</argument>
                                        <argument>-d</argument>
                                        <argument>bolger-ui</argument>
                                        <argument>chrome</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>capture-docker-compose-logs</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker-compose</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>-f</argument>
                                        <argument>docker-compose.yml</argument>
                                        <argument>-f</argument>
                                        <argument>docker-compose.dev.yml</argument>
                                        <argument>logs</argument>
                                        <argument>-t</argument>
                                        <argument>-f</argument>
                                        <argument>bolger-db</argument>
                                        <argument>bolger-web</argument>
                                        <argument>bolger-ui</argument>
                                        <argument>chrome</argument>
                                    </arguments>
                                    <async>true</async>
                                    <asyncDestroyOnShutdown>true</asyncDestroyOnShutdown>
                                </configuration>
                            </execution>
                            <!--Diagnostic-->
                            <execution>
                                <id>docker-ps-pre</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>ps</argument>
                                        <argument>-a</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>docker-compose-it</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker-compose</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>-f</argument>
                                        <argument>docker-compose.yml</argument>
                                        <argument>-f</argument>
                                        <argument>docker-compose.dev.yml</argument>
                                        <argument>up</argument>
                                        <argument>--no-deps</argument>
                                        <argument>it</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>docker-compose-down</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker-compose</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>-f</argument>
                                        <argument>docker-compose.yml</argument>
                                        <argument>-f</argument>
                                        <argument>docker-compose.dev.yml</argument>
                                        <argument>down</argument>
                                        <argument>-v</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.20.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <summaryFile>bolger-e2e/target/failsafe-reports/failsafe-summary.xml</summaryFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
