spring.application.name=bolger-Service
server.port=${SERVER_PORT:8090}
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-alias=spring
#server.ssl.key-store=bolger-web/src/main/resources/mykeystore.jks
#server.ssl.key-store-password=secret

spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=bolger
spring.data.mongodb.username=bolger
spring.data.mongodb.password=bolger
#google.oauth2.AuthUri=https://accounts.google.com/o/oauth2/auth
#google.oauth2.TokenUri=https://accounts.google.com/o/oauth2/token
#google.oauth2.redirectUri=http://localhost
#google.oauth2.driveUser=driveUser
#google.oauth2.accessType=offline
#google.oauth2.credentialStoreDir=./gdrive-credential
security.oauth2.client.clientId=695479684576-36lodfm1vg8fbisr02dt905mfurm13qq.apps.googleusercontent.com
security.oauth2.client.clientSecret=5pJUPzo3YEJ2Czn02rGfo4zQ
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid profile email
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=master@bolger.com
spring.mail.password=a7%e2!UrwAzT
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
auro.config.mail.noReply=noreply@bolger.com
auro.config.mail.templatePath=templates/emails/thymleaf/
auro.config.mail.loginUrl=http://localhost:8091